# realtime

./: . gitignore  LICENSE
react-app/: package-lock.json  package.json
react-app/src/: App.tsx  EditProjectPage.tsx  ProjectsPage.tsx
server1/: Directory.Packages.props  server1.sln
server1/src/server1.Core/: DefaultCoreModule.cs  server1.Core.csproj
server1/src/server1.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
server1/src/server1.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
server1/src/server1.Core/Services/: ToDoItemSearchService.cs
server1/src/server1.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  MyHub.cs  SmtpEmailSender.cs  StartupSetup.cs  server1.Infrastructure.csproj
server1/src/server1.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
server1/src/server1.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
server1/src/server1.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs  server1.SharedKernel.csproj
server1/src/server1.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
server1/src/server1.Web/: Program.cs  SeedData.cs  WebMarker.cs  database.sqlite  log20231229.txt  server1.Web.csproj
server1/src/server1.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
server1/src/server1.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
server1/src/server1.Web/Controllers/: HomeController.cs  ProjectController.cs
server1/src/server1.Web/Filters/: ValidateModelAttribute.cs
server1/src/server1.Web/Properties/: launchSettings.json
server1/src/server1.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
server1/src/server1.Web/Views/: _ViewImports.cshtml
server1/tests/server1.FunctionalTests/: CustomWebApplicationFactory.cs  server1.FunctionalTests.csproj
server1/tests/server1.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
server1/tests/server1.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
server1/tests/server1.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
server1/tests/server1.IntegrationTests/: server1.IntegrationTests.csproj
server1/tests/server1.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
server1/tests/server1.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  server1.UnitTests.csproj
server2/: server2.sln
server2/src/server2.Core/: DefaultCoreModule.cs  server2.Core.csproj
server2/src/server2.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
server2/src/server2.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
server2/src/server2.Core/Services/: ToDoItemSearchService.cs
server2/src/server2.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  server2.Infrastructure.csproj
server2/src/server2.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
server2/src/server2.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
server2/src/server2.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
server2/src/server2.Web/: Program.cs  SeedData.cs  WebMarker.cs  server2.Web.csproj
server2/tests/server2.FunctionalTests/: CustomWebApplicationFactory.cs  server2.FunctionalTests.csproj
server2/tests/server2.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
server2/tests/server2.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
server2/tests/server2.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
server2/tests/server2.IntegrationTests/: server2.IntegrationTests.csproj
server2/tests/server2.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  server2.UnitTests.csproj
(+95 files in other folders)
